<div>
  <h1>New Poll</h1>

  <%= form_for @poll, Routes.poll_path(@conn, :create), fn f -> %>
    <%= if @poll.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>


    <%= text_input f, :question, placeholder: "Type your question here"%>
    <%= error_tag f, :question %>
  
    <%= inputs_for f, :options, fn p -> %>
      <div class="form-group">
        <%= text_input p, :title, placeholder: "Enter poll option", class: "form-control" %>
        <%= error_tag p, :title %>
      </div>
    <% end %>

    <%= link_to_option_fields() %>

    <div>
      <%= submit "Create"  %>
    </div>
  <% end %>
</div>
